<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link type="text/css" rel="stylesheet" href="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.css" />
    

    <script>
      let lat;
      let lon;
      let map;
      $(document).ready(()=>{
        $("button").click(function() {
          let chosenCity = document.getElementById("city").value;
          document.getElementById("mycity").innerHTML = chosenCity;
         
        let city = document.getElementById("city").value;
        if(city == "New York"){
           lat = 40.71;
           lon = -74.00;
        }
        else if(city ==  "Los Angeles"){
             lat = 34.03;
             lon = -118.15;
        }
        else if(city == "Chicago"){
             lat = 41.53;
             lon = -87.38;
        }
        else if(city == "Seattle"){
             lat = 47.37;
             lon = -122.20;
        }
        else if(city == "Louisville"){
             lat = 38.15;
             lon = -85.46;
        }
    
      L.mapquest.key = 'AGBTa4KWOct6qBEcQDQUmj1c2RlgfTH4';
      map = L.mapquest.map('map', {
      center: [lat, lon],
      layers: L.mapquest.tileLayer('map'),
      zoom: 13
      });
      })
    });

      $(document).ready(()=>{
        $("button").click(function() {
          $.ajax({
            "url": "http://www.mapquestapi.com/traffic/v2/incidents?key=AGBTa4KWOct6qBEcQDQUmj1c2RlgfTH4&boundingBox=" + (lat - 0.22) + "," + (lon - 0.22)+ "," + (lat + 0.22) + "," + (lon + 0.22) +"&filters=construction,incidents",
            "type": "GET",
            "data":{},
            "dataType":"JSON"
          })
          .done((data)=>{
            let txt = JSON.stringify(data);
            $("#data").html(txt);
            parsedtxt = JSON.parse(txt);
            for (var i = 0; i < parsedtxt["incidents"].length; i++){
              L.circle([parsedtxt["incidents"][i]["lat"], parsedtxt["incidents"][i]["lng"]], { radius: 2 }).addTo(map);
            } 
          })
        })
          });
    </script>
    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trafic viewer</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Work+Sans:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
  margin: 0;
  font-family: "Work Sans", sans-serif;
  font-size: 1.6rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Oswald", sans-serif;
}

figure {
  margin: 0;
}

.formItem label {
  display: block;
  text-align: center;
  line-height: 150%;
  font-size: .85em;
}

div {
  text-align: center;
}

#orderName {
  vertical-align: middle;
}

#orderNo {
  float: left;
}

.siteheader {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem;
}

.site-title {
  margin-top: 2rem;
  margin-bottom: 4rem;
  font-family: "Oswald", sans-serif;
  font-size: 4rem;
  font-weight: 200;
}

.siteheader:after {
  display: block;
  margin: 4rem 0;
  content: "⚍⚌⚍⚍⚌⚍⚍⚌⚍⚍⚌⚍⚍⚌⚍⚍⚌⚍⚍⚌⚍⚍⚌⚍⚍⚌⚍⚍⚌⚍⚍⚌⚍⚍⚌⚍";
}

.maincontent {
  margin: 0 auto;
  padding: 0 1rem;
  max-width: 60rem;
}

.page-header {
  margin-bottom: 3rem;
}

.page-header__heading {
  margin-top: -1rem;
  text-align: center;
}

.page-header:after {
  margin: 4rem auto;
  display: block;
  content: "";
  border-bottom: 3px solid black;
  width: 4rem;
}

#map {
  width: 30px;
  padding: 50px;
  margin-top: 20px;
  margin-left: 470px;
  margin-bottom: 220px;
}


    </style> 
  <body>
    <header class="siteheader">
      <div class="site-title">Welcome to trafic viewer</div>
      <div class="site-description">please choose an option from the drop down box and click show in order to view the trafic incidents for the chosen city</div>
     
    </header>
    <div id = "divv">
    <label for="city">Choose a city:</label>
    
    <select name="city" id="city">
      <option value="New York">New York</option>
      <option value="Los Angeles">Los Angeles</option>
      <option value="Chicago">Chicago</option>
      <option value="Seattle">Seattle</option>
      <option value="Louisville">Louisville</option>   
    </select>
     
    <button type="button">Submit</button>
    <p id="mycity" ></p>
    <div id="map" style="width: 100%; height: 530px;"></div>
    <p id="data" ></p>
    </div>
    
    <main class="maincontent"></main>
    </head>
  </body>
</html>
